@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Martel+Sans:wght@600&family=Montserrat:wght@500&family=Open+Sans&family=Pacifico&family=Pixelify+Sans&family=Poppins&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

body{
    background-color: black;
}

.main {
    background-image: url(assets/img/bgpic.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1600px, 100vw);
    height: 90vh;
    position: relative;
}

.main .box {
    height: 90vh;
    width: 100%;
    opacity: 0.65;
    background-color: black;
    position: absolute;
    top: 0;
}

nav {
    max-width: 60vw;
    height: 100px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav img {
    color: rgb(229, 9, 20);
    width: 100px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

.text {
    position: relative;
    font-family: 'Martel Sans', sans-serif;
    height: calc(100% - 100px);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    gap: 23px;
    padding: 0px 30px;
}

.text> :nth-child(1){
    font-weight: bolder;
    font-size: 48px;
    color: #ffffff;
    text-align: center;
}

.text> :nth-child(2){
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}

.text :nth-child(3){
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}

.border{
    background-color: rgb(43, 43, 43);
    height: 7px;
    position: relative;
    z-index: 20;
}

.hero-buttons{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
}

.btn{
    padding: 3px 8px;
    font-weight: bold;
    color: #ffffff;
    background-color: rgba(248, 243, 243, 0.021);
    border: 1px solid white;
    border-radius: 4px;
    cursor: pointer;
}

.btn-red{
    background-color: rgb(229, 9, 20);
    color: white;
    border: none;
    padding: 3px 24px;
    font-size: 24px;
    border-radius: 4px;
}

.btn-red-sm{
    background-color: rgb(229, 9, 20);
    color: white;
    border: none;
}

.main input{
    border: 1px solid rgb(100, 100, 100);
    padding: 9px 150px 9px 9px;
    color: #ffffff;
    /* font-weight: 900; */
    font-size: 14px;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.7);
}

.first{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 70vw;
    /* height: 80vh; */
    margin: auto;
    color: #ffffff;
}


.sec-img{
    position: relative;
}

.sec-img img{
    width: 483px;
    position: relative;
    z-index: 10;
}

.sec-img video{
    position: absolute;
    top: 108px;
    right: 0px;
}

.first > div {
    display: flex;
    flex-direction: column;
    padding: 34px 0px;
}

.first > div :first-child{
    font-size: 42px;
    font-weight: bolder;
}

.first > div :nth-child(2){
    font-size: 18px;
    font-weight: bolder;
}

.faq{
    padding: 34px;
}

.faq h1{
    color: #ffffff;
    text-align: center;
    font-size: 48px;
}

.faq-box svg{
    filter: invert(1);
}

.faq-box{
    font-size: 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #2d2d2d;
    color: white;
    padding: 23px;
    max-width: 70vw;
    margin: 34px auto;
    cursor: pointer;
    transition: all 1s ease-out;
}

.faq-box:hover{
    background-color: #414141;
}

footer{
    color: #ffffff;
    max-width: 60vw;
    margin: auto;
}

.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: #ffffff; 
    padding: 14px 0px;
}

.footer a {
    color: #ffffff;
    font-size: 14px;
}

footer .question{
    padding: 34px 0px;
}

.footer-items{
    display: flex;
    flex-direction: column;
    gap: 23px 0px;
}

@media screen and (max-width: 1100px) {

    nav{
        max-width: 90vw;
    }

    .first {
        flex-wrap: wrap;
    }

    .hero> :nth-child(1) {
        font-size: 32px;
    }

    .hero> :nth-child(2) {
        font-size: 18px;
    }

    .hero> :nth-child(3) {
        font-size: 18px;
    }

    .hero-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

    .faq h2 {
        text-align: center;
        font-size: 32px;
    }

    footer {
        padding: 75px 0;
    }

    .footer-item{
        align-items: center;
    }
 

}



@media screen and (max-width: 1100px) {
    .footer{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 34px;
    }
}